{
  "name": "whatsapp-middleware",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "dotenv": "^8.2.0",
    "easy-soap-request": "^3.3.1",
    "easysoap": "^2.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-flash-notification": "^0.5.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.3.0",
    "q": "^1.4.1",
    "qs": "^6.11.2",
    "restler": "^3.4.0",
    "serve-favicon": "^2.5.0",
    "soap": "^0.31.0",
    "socket.io": "^2.2.0",
    "twilio": "^3.49.4",
    "xml-js": "^1.6.11",
    "xml-parse-from-string": "^1.0.1",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": "6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
